<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problems\FirstMissingPositive\FirstMissingPositive.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Problems\NewFolder1\" />
    <Folder Include="Problems\IntersectionOfTwoArrays\" />
    <Folder Include="Problems\CanSum\" />
    <Folder Include="Problems\NewFolder2\" />
    <Folder Include="ToSumPartTwo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Problems\FirstMissingPositive\FirstMissingPositive.cs" />
  </ItemGroup>

</Project>
